# slot-machine

./: .gitignore
slot-machine-android/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml  proguard.cfg  project.properties
slot-machine-android/etc/: build.sh
slot-machine-android/res/drawable/: button.xml  button_disabled.xml  button_focused.xml  button_pressed.xml  button_selector.xml  wheel_bg.xml  wheel_val.xml
slot-machine-android/res/drawable-hdpi/: background_blue_gradient.xml
slot-machine-android/res/layout/: fragment_container_activity.xml  home_fragment.xml  slot_wheel_item.xml
slot-machine-android/res/menu/: menu.xml
slot-machine-android/res/values/: analytics.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
slot-machine-android/res/values-large/: dimensions.xml
slot-machine-android/res/values-large-xhdpi/: dimensions.xml
slot-machine-android/res/values-small/: dimensions.xml
slot-machine-android/src/main/java/com/slotmachine/android/: AboutDialogFragment.java  AndroidApplication.java  AndroidBaseActivity.java  AndroidBaseFragment.java  AndroidModule.java  ApplicationContext.java
slot-machine-android/src/main/java/com/slotmachine/android/ui/: HomeActivity.java  HomeFragment.java  SlotAdapter.java
slot-machine-android/src/main/java/com/slotmachine/android/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelRecycle.java  WheelScroller.java  WheelView.java
slot-machine-android/src/main/java/com/slotmachine/android/wheel/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
slot-machine-android/src/main/java/com/slotmachine/domain/: Pack.java  Slot.java  SlotMachine.java
slot-machine-android/src/main/resources/: settings.properties
